{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/crm build",
  "outputDirectory": "artifacts/crm/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite"
}
